SERVER_PORT=3000

BD_HOST=localhost
BD_PORT=9999
BD_USERNAME= Here is your username of BD
BD_PASSWORD= Here is your password of BD
BD_DATABASE= Here goes the name of your BD

JWT_SECRET= Here goes the secret key of jwt
